{
  "name": "@flowwishthebest/tfp",
  "version": "0.0.1",
  "description": "Theoretical foundations of programming",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest --collectCoverage=true",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [],
  "author": "Ilya P. <togowiththeflow@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "3.0.7",
    "jest": "24.9.0"
  }
}
