{
  "name": "@flowwishthebest/tfp",
  "version": "0.0.1",
  "description": "Theoretical foundations of programming",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest -c ./jest.config.json",
    "coverage": "cat lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "tsc",
    "lint": "tslint -p ./tsconfig.json -c ./tslint.json"
  },
  "keywords": [
    "computer science",
    "cs",
    "interpreter",
    "translator"
  ],
  "author": "Ilya P. <togowiththeflow@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "coveralls": "3.0.7",
    "jest": "24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  }
}
